VITE_PRODUCT_CODE=noma
VITE_ZENCORA_ACCOUNT_WEBSITE=zencora-website
VITE_ZENCORA_PAYMENT_API_URL=zencora_api_link

VITE_ZENCORA_CORE_API_URL=zencora_api_link
VITE_ZENCORA_NOMA_API_URL=zencora_noma_api_link

VITE_AUTH_API_PUBLIC_KEY=your-public-key

VITE_AUTH_JWT_ALGORITHM=your-algorithm
VITE_AUTH_JWT_ISSUER=your-issuer
VITE_AUTH_JWT_AUDIENCE=your-audience

VITE_AUTH_API_PUBLIC_KEY=your-public-key